{
  "name": "@badjoke-lab/yukue-matsuri",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-search-index.mjs && node scripts/build-machine-readable.mjs"
  },
  "dependencies": {
    "@badjoke-lab/yukue-machine-readable": "workspace:*",
    "@badjoke-lab/yukue-observation-core": "workspace:*",
    "@badjoke-lab/yukue-search": "workspace:*",
    "@badjoke-lab/yukue-ui": "workspace:*",
    "astro": "7.1.1"
  },
  "devDependencies": {
    "pagefind": "1.5.2"
  }
}
