{
  "name": "@badjoke-lab/yukue-jiin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "node scripts/check-data.mjs",
    "check:data": "node scripts/check-data.mjs",
    "seed:from-matsuri": "node scripts/build-matsuri-seed-queue.mjs"
  },
  "dependencies": {
    "@badjoke-lab/yukue-ui": "workspace:*",
    "astro": "7.1.1"
  }
}
